# ------ general ------------------------------------
set -g prefix2 C-s
bind C-s send-prefix -2
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -wg pane-base-index 1
set -wg allow-rename off
set -wg automatic-rename off

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind r source ~/.tmux.conf\; display "tmux config sourced"

# ------ move around --------------------------------
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } |#(uptime | cut -d , -f 1-2 | cut -d ' ' -f 2-) | %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

